{
  "name": "two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel app.es6 -o app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-simple-router": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
